# 排除的dex program ids，如果不想被交易，可以在这里配置上
jup_exclude_dex_program_ids:
  - "6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"
  - "MoonCVVNZFSYkqNXP6bxHLPL6QQJiMagDL3qcqUQTrG"
#jupiter绑定的ip，建议设置为127.0.0.1，如果设置为0.0.0.0，则jupiter会绑定所有ip，可能会被别人扫描到，调用你的服务
jup_bind_local_host: 127.0.0.1
#jupiter的本地端口
jupiter_local_port: 18080
#是否禁用本地jupiter
jupiter_disable_local: false
#是否使用本地缓存，建议禁用
jupiter_use_local_cache: false
#jupiter的market模式，建议选择remote
jupiter_market_mode: "remote"
#jupiter的webserver线程数
jupiter_webserver: 4
#jup的更新线程数
jupiter_update: 2
#jupiter的总线程数
total_thread_count: 16
#自动重启时间，设置为0不会重启，单位为分钟
auto_restart: 30
#________________以上为jup相关配置内容_______________
# grpc token，如果你得gprc有token验证，可以在这里配置上
yellowstone_grpc_token: ""
# 从birdeye api 加载代币，最大加载50个代币,需要自己配置key，可以去注册一个账号key免费https://bds.birdeye.so/
load_mints_from_birdeye_api_max_mints: 50
birdeye_api_key: ""
#你的私钥数组，系统启动后会在当前目录下生成一个PRIVATEKEY文件，里面是加密后的私钥，虽然做了加密，但是还是要小心，不要泄露，系统启动后会将此项配置删除，不在服务器上储存私钥
private_key: ""
#solana rpc url
rpc_url: ""
yellowstone_grpc_url: ""
jupiter_api_url: "http://127.0.0.1:18080"
# Jito MEV-Block-Engine 节点配置列表
jito_engine:
  - NL # 荷兰阿姆斯特丹节点
  - DE # 德国法兰克福节点
  - NY # 美国纽约节点
  - SLC # 美国盐湖城节点
  #- Tokyo   # 日本东京节点
#是否开启随机引擎
random_engine: true
#jito配置UUID
#jito_uuid: ""
#从url加载代币
load_mints_from_url: ""
#从配置文件加载代币
intermediate_tokens:
  - "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB"
  - "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
# 排除的币种
not_support_tokens: []
#最大代币数量
max_tokens_limit: 100
#最小利润阈值
min_profit_threshold: {{ min_profit_threshold | default(3000) }}
max_tip_lamports: 100000000
static_tip_percentage: 0.7001
#交易memo
memo: "{{ memo | default(auto-bot) }}"
#交易金额范围
trade_range:
  - 100000000 # 0.1 SOL
  - 200000000 # 0.2 SOL
  - 300000000 # 0.3 SOL
  - 400000000 # 0.4 SOL
  - 500000000 # 0.5 SOL
  - 600000000 # 0.6 SOL
  - 700000000 # 0.7 SOL
  - 900000000 # 0.9 SOL
  - 1000000000 # 1 SOL
  - 1500000000 # 1.5 SOL
  - 2000000000 # 2 SOL
  - 3000000000 # 3 SOL
  - 4000000000 # 4 SOL
  - 5000000000 # 5 SOL
  - 6000000000 # 6 SOL
  - 8000000000 # 8 SOL
  - 10000000000 # 10 SOL
  - 15000000000 # 15 SOL
  - 20000000000 # 20 SOL
  - 50000000000 # 50 SOL
  - 100000000000 # 100 SOL

#发送交易类型
rpc_type: Mixed
#blockhash rpc类型
blockhash_rpc_type: Rpc

blockhash_cache_enabled: true
blockhash_cache_ttl_ms: 1000
thread_count: 6
max_concurrent: 6

log_rate_limit: false
log_opportunities: false
log_trade_execution: false
enable_separate_wallet: true

#ip配置信息
ip_addrs: {{ ip_addrs | to_yaml }}

#jup调优
only_direct_routes: true
check_transaction_size: false
dynamic_compute_unit_limit: true
cu_limit_percentage: 0.98
compute_unit_limit: 300000
max_account_limit: 24
enable_kamino: true
