# 排除的dex program ids，如果不想被交易，可以在这里配置上
jup_exclude_dex_program_ids:
  - "6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"
  - "MoonCVVNZFSYkqNXP6bxHLPL6QQJiMagDL3qcqUQTrG"
#jupiter绑定的ip，建议设置为127.0.0.1，如果设置为0.0.0.0，则jupiter会绑定所有ip，可能会被别人扫描到，调用你的服务
jup_bind_local_host: 127.0.0.1
#jupiter的本地端口
jupiter_local_port: 18080
#是否禁用本地jupiter
jupiter_disable_local: false
#是否使用本地缓存，建议禁用
jupiter_use_local_cache: false
#jupiter的market模式，建议选择remote
jupiter_market_mode: "remote"
#jupiter的webserver线程数
jupiter_webserver: 4
#jup的更新线程数
jupiter_update: 4
#jupiter的总线程数
total_thread_count: 16
#自动重启时间，设置为0不会重启，单位为分钟
auto_restart: 30
#________________以上为jup相关配置内容_______________
# 是否禁用本地bot启动
disable_local_bot: false
# grpc token，如果你得gprc有token验证，可以在这里配置上
yellowstone_grpc_token: ""
# 从birdeye api 加载代币，最大加载50个代币,需要自己配置key，可以去注册一个账号key免费https://bds.birdeye.so/
load_mints_from_birdeye_api_max_mints: 50
birdeye_api_key: ""
#你的私钥数组，系统启动后会在当前目录下生成一个PRIVATEKEY文件，里面是加密后的私钥，虽然做了加密，但是还是要小心，不要泄露，系统启动后会将此项配置删除，不在服务器上储存私钥
private_key: ""
#solana rpc url
rpc_url: "http://xxx"
yellowstone_grpc_url: "http://xxx"
jupiter_api_url: "http://127.0.0.1:18080"
# Jito MEV-Block-Engine 节点配置列表，建议配置上多个节点，随机选择一个节点进行交易，这样的你的QPS会有提升，尽量选择几个距离你比较近的节点，当然全发也可以，目测日本较慢，会降低整体效率,如果节点不在该区可以注释掉,
jito_engine:
   - NL # 荷兰阿姆斯特丹节点
   - DE      # 德国法兰克福节点
   - NY      # 美国纽约节点
   - SLC     # 美国盐湖城节点
   #- Tokyo   # 日本东京节点
#是否开启随机引擎，建议开启，随机引擎会随机选择一个节点进行交易，这样的你的QPS会有提升
random_engine: true
#jito配置UUID，没怎么测试，建议先不要用,使用多ip的方法，而不是配置uuid
#jito_uuid: ""
#自定义从url加载代币,返回值应该是["xx","xx"] 这样的格式，否则无法解析，可以从jup加载，比如：http://127.0.0.1:18080/tokens
#load_mints_from_url: ""
#从文件加载代币
#intermediate_tokens_file: "./test.json"
#从配置文件加载代币
intermediate_tokens:
  - "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB"
  - "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
  # 排除的币种
not_support_tokens:
#最大代币数量，如果低于最大限制的60%会一直请求load_mints_form_url，直到达到目标才会运行起来，主要是为了链接jup 的时候jup还没加载好全部的代币
max_tokens_limit: 80
#最小利润阈值
min_profit_threshold: {{ min_profit_threshold | default(3000) }}
#最大tip限制，单位lamports，给jito的最大限制
max_tip_lamports: 100000000
#静态tip百分比，给jito的tip百分比
static_tip_percentage: 0.7501
#交易memo，可以不设置
memo: "{{ memo }}"
#建议先从小的开始0.1-1s，不要设置太多，影响性能
#trade_range:
#  - 0.1
#  - 0.2
#  - 0.3
#  - 0.4
#  - 0.5
#  - 0.6
#  - 0.7
#  - 0.8
#  - 0.9
#  - 1.0
trade_range_strategy:
  enable_strategy: true
  ranges:
    - from: 0.1    # 1 SOL
      to: 2     # 40SOL
      step: 0.05
      size: 10      # 
#发送交易类型，建议选择Mixed，可选Rpc,Grpc,Mixed，选择Mixed可以让你的ip限制速率翻倍
rpc_type: Mixed
#blockhash rpc类型，建议选择Rpc，可选Grpc,Rpc，当前实现Grpc不是订阅的，等改成订阅的再选用Grpc
blockhash_rpc_type: Rpc

#是否开启block缓存，建议开启
blockhash_cache_enabled: true
#block缓存过期时间，单位ms，缓存1s没啥问题，降低下节点压力
blockhash_cache_ttl_ms: 1000
#性能相关，开启多少个线程,系统负载全靠这个控制
thread_count: 6
#每个线程里多少个网络IO，可以一个线程配2个左右，具体看性能，自行调试，作者也不知道多少是好的
max_concurrent: 4

#日志相关能力
log_rate_limit: false
#打印机会
log_opportunities: false
#打印交易执行
log_trade_execution: false
#是否开启单独钱包
enable_separate_wallet: true

#ip 配置信息，如果有多IP可以在这里配置，否则使用本机IP，建议配置上多IP，如果有请取消注释，并配置上,需要先在/etc/netplan 下配置上ip，然后重启网络
# ip_addrs:
#   - "xxxx"
#jup 调优
#是否只使用单跳，如果要使用多跳，可以打开多跳，可能会有更多机会，但是会jup quote 的会慢一点
only_direct_routes: false
#是否预检交易大小，先暂时关闭，这个只对多跳有用，等待后续开发
check_transaction_size: false
#是否开启动态计算预算,建议开启
dynamic_compute_unit_limit: true
# 单跳交易给的cu预算，单位为cu，默认8w
single_swap_compute_unit_limit: 80000
# 您为闪电贷款设置的计算预算，单位为cu，默认10w,如果当前交易有闪电贷，那么会自动加上预算
loan_compute_unit_limit: 100000
#计算预算百分比，设置这个值是因为，模拟后的cu可能偏大，可以设置百分比二次修改cu限制，近一步降低cu限制
cu_limit_percentage: 0.98

#一个交易中支持的最大账户数
max_account_limit: 24
#是否开启kamino借贷
enable_kamino: true


#________________盲发相关内容_______________________
blind_send_trade: false
#盲发预期利润,会按照这个利润一直发送交易 sol lamports
blind_expect_min_profit_threshold: 5000
#盲发预期利润百分比,预期利润百分比开启后，固定blind_expect_min_profit_threshold 将失效，按照交易额度来控制给jito的小费比率，也就是
#毛利润 = 交易额 *(1+blind_expect_profit_percent)
#jito 小费 = 毛利 * static_tip_percentage，建议保守和冲刺都要有，找机会
#是否开启盲发
blind_expect_profit_percent:
  - 0.000001 # 超保守策略: 交易100 SOL，预期利润0.0001 SOL (≈$0.007)  =>  约 $0.13
  - 0.000002 # 超保守策略: 交易100 SOL，预期利润0.0002 SOL (≈$0.014) =>  约 $0.26
  - 0.000005 # 超保守策略: 交易100 SOL，预期利润0.0005 SOL (≈$0.035) => 约 $0.65
  - 0.00001 # 保守策略: 交易100 SOL，预期利润0.001 SOL (≈$0.07) =>  约 $1.30
  - 0.00002 # 保守策略: 交易100 SOL，预期利润0.002 SOL (≈$0.14) => 约 $2.60
  - 0.00005 # 保守策略: 交易100 SOL，预期利润0.005 SOL (≈$0.35) => 约 $6.50
  - 0.0001 # 中等策略: 交易100 SOL，预期利润0.01 SOL (≈$0.7) =>  约 $13.00
  - 0.0002 # 中等策略: 交易100 SOL，预期利润0.02 SOL (≈$1.4) =>  约 $26.00
  - 0.0005 # 中等策略: 交易100 SOL，预期利润0.05 SOL (≈$3.5) =>  约 $65.00
  - 0.001 # 相对激进: 交易100 SOL，预期利润0.1 SOL (≈$7.0) =>  约 $130.00